# selenum_framework

./: pom.xml
configs/: log4j.properties
jsondata/: data1.json
src/com/macys/test/utils/: BaseWebDriver.java  RestClient.java
src/com/qa/tests/: GetAPITest.java  TestBase.java  config.properties
src/com/test/qa/data/: Product.java
src/com/test/qa/pages/: DragNDrop.java  WMProductSearch.java  WMShopingCart.java
src/com/test/qa/resource/: BaseWebDriver.java  HomeWebDriver.java
src/com/test/qa/utils/: GlobalConstants.java  PageElements.java
