TEST_CHROME_DRIVER_PATH=/usr/local/bin/chromedriver
TEST_GECO_DRIVER_PATH=/Users/nborra/Documents/my_qa/geckodriver
TEST_SAFARI_DRIVER_PATH=/usr/bin/safaridriver

TEST_CHROME_BROWSER=CHROME
TEST_SAFARI_BROWSER=SAFARI
TEST_FIREFOX_BROWSER=FIREFOX
TEST_IE_BROWSER=IE

TEST_BASE_URL=https://www.abcxyz.com/
